<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        * html iframe, * html frame {
            overflow: auto;
        }

        body {
            color: #666;
            background: white;
            font: 14px/24px "microsoft yahei";
            overflow-y: hidden;
            overflow-x: hidden;
        }

        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, tr {
            margin: 0;
            padding: 0;
        }

        header {
            border: 1px solid red;
            height: 100px;
            text-align: center;
        }

        nav {
            position: fixed;
            z-index: 999;
            left: 0;
            top: 100px;
            width: 100px;
            background: yellow;
            overflow: hidden;
            overflow-y: auto;
        }

        iframe {
            width: 100%;
            border: 1px solid blue;
            text-align: center
        }

        footer {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            text-align: center;
            position: fixed;
            bottom: 0;

        }
    </style>
    <script src="js/dist/common.js"></script>
    <script src="js/dist/index.js"></script>
</head>

<body>
<!--#头部header-->
<header> 头部内容</header>
<nav>
    <p style="padding-bottom: 300px;">左侧菜单</p>
    <p style="padding-bottom: 300px;">左侧菜单</p>
    <p style="padding-bottom: 300px;">左侧菜单</p>
    <p style="padding-bottom: 300px;">左侧菜单</p>
    <p style="padding-bottom: 300px;">左侧菜单</p>
</nav>
<!--main-->
<iframe src="default.html">

</iframe>
<footer>底部
</footer>
<!--#footer-->
</body>
</html>
